.cartItem-container {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
  border-radius: 3px;
  background-color: white;
  box-shadow: 0 1px 5px #e5e5e5;
  margin: 10px 0;
  padding: 10px 0;

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    max-width: 275px;
    padding-bottom: 0;
  }
}
.cartItem-info {
  border-right: 1px solid black;
  display: flex;
  padding: 0 15px;

  @media (max-width: 480px) {
    flex-direction: column;
    border: 0;
    padding-top: 10px;
  }

  img {
    max-width: 100px;
    margin: auto;
    cursor: pointer;
  }

  p {
    margin-left: 5px;
    flex: 0.3;
    text-align: center;
    padding: 10px;
    font-weight: 600;
    margin: auto;
    cursor: pointer;

    &:hover {
      text-decoration: underline 1px black;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    padding: 10px;
    flex: 0.6;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 30px;

    li {
      display: flex;
      align-items: center;
      margin-bottom: auto;

      span {
        font-size: 14px;
        margin-left: 10px;
      }

      svg {
        font-size: 14px !important;
        color: rgb(231, 56, 56);
      }
    }
  }
}
.cartItem-quantity {
  border-right: 1px solid black;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 480px) {
    border: 0;
    height: 60px;
  }

  input {
    width: 25%;
    height: 20%;
    text-align: center;
    margin: 0 15px;
    outline: none;
    border: 1px solid gray;
    padding: 2px 5px;
  }

  svg {
    cursor: pointer;
    border-radius: 10px;
    height: 16px;
    width: 16px;
    color: white;
    transition: 0.4s;

    &:first-child {
      background-color: red;
    }
    &:last-child {
      background-color: #8cd649;
    }
    &:hover {
      transform: scale(1.1);
      transition: 0.4s;
    }
  }
}
.cartItem-delete {
  border-right: 1px solid black;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 480px) {
    border: 0;
    height: 40px;
  }

  svg {
    color: gray;
    cursor: pointer;
    transition: 0.4s;
    &:hover {
      color: red;
      transition: 0.4s;
    }
  }
}
.cartItem-price {
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 480px) {
    border: 0;
    height: 40px;
    color: #f159e5;
    background-color: #18293ce8;
    width: 100%;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  span {
    font-weight: 600;
  }
}
